{
  "name": "chessroyale",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "build": "yarn install && yarn workspaces run build",
    "dev": "yarn workspaces run dev",
    "start": "yarn workspace @chessroyale/server start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3",
    "@types/node": "^20.11.0"
  }
}
