{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",  // Changed from esnext to commonjs
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/src/*"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDirs": [
      "./",
      "../"
    ],
    "noImplicitAny": false  // Temporarily add this to fix implicit any errors
  },
  "include": ["src/**/*", "../vite.config.mts"],
  "references": [
    {
      "path": "../shared"
    }
  ]
}
