{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": ".",              // Changed from ./src to .
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "baseUrl": ".",              // Add this to help with imports
    "paths": {                   // Optional: Add this if you want to create import aliases
      "@/*": ["src/*"],
      "@types/*": ["types/*"]
    }
  },
  "include": [                   // Updated include paths
    "src/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
